# example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experience/: Example.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/experience/app/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml  main_layout.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
